<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

</head>
<body>

    <div id="type-buttons">
        <button id="pomodoro-button">Pomodoro</button>
        <button id="shortbreak-button">Short break</button>
        <button id="longbreak-button">Long break</button>
    </div>

    <div id="timer">
        
        <span id="timer-minutes">30</span> : <span></span><span id="timer-seconds">00</span>
        <div id="control-buttons">

            <button id="start-button">START</button>
            <button id="pause-button">PAUSE</button>
         
        </div>

    </div>

    <script src="scripts.js"></script>
</body>
</html>
